{
  "name": "nb-content-editable",
  "version": "1.0.0",
  "description": "Nurimba React Content Editable",
  "main": "./dist/nb-content-editable.js",
  "author": "Nurimba <contato@nurimba.com> (http://nurimba.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^0.14.7"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "engines": {
    "node": "~4.2.6",
    "npm": "~3.7.1"
  }
}
